# Stage 1: Dependencies
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy monorepo structure
COPY ../../pnpm-workspace.yaml ../../package.json ../../pnpm-lock.yaml ./
COPY ../../packages/types/package.json ./packages/types/
COPY ../../packages/core/package.json ./packages/core/
COPY ../../packages/@organizoptera/subscription/package.json ./packages/@organizoptera/subscription/
COPY ../../packages/@organizoptera/billing/package.json ./packages/@organizoptera/billing/
COPY ../../packages/@organizoptera/resources/package.json ./packages/@organizoptera/resources/
COPY ../../packages/@organizoptera/curriculoptera-adapter/package.json ./packages/@organizoptera/curriculoptera-adapter/
COPY package.json ./services/org-api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Stage 2: Builder
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy from deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./

# Copy source code
COPY ../../packages ./packages
COPY ../../prisma ./prisma
COPY . ./services/org-api

# Generate Prisma Client
RUN pnpm exec prisma generate

# Build all packages
RUN pnpm --filter @organizoptera/types build && \
    pnpm --filter @organizoptera/core build && \
    pnpm --filter @organizoptera/subscription build && \
    pnpm --filter @organizoptera/billing build && \
    pnpm --filter @organizoptera/resources build && \
    pnpm --filter @organizoptera/curriculoptera-adapter build && \
    cd services/org-api && \
    pnpm exec tsc

# Stage 3: Production
FROM node:22-alpine AS production

RUN corepack enable && corepack prepare pnpm@latest --activate && \
    apk add --no-cache dumb-init

# Create user
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

WORKDIR /app

# Copy from builder
COPY --from=builder --chown=nestjs:nodejs /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder --chown=nestjs:nodejs /app/packages ./packages
COPY --from=builder --chown=nestjs:nodejs /app/services/org-api/src ./services/org-api/src
COPY --from=builder --chown=nestjs:nodejs /app/services/org-api/generated ./services/org-api/generated
COPY --from=builder --chown=nestjs:nodejs /app/services/org-api/package.json ./services/org-api/
COPY --from=builder --chown=nestjs:nodejs /app/services/org-api/tsconfig.json ./services/org-api/
COPY --from=builder --chown=nestjs:nodejs /app/services/org-api/nest-cli.json ./services/org-api/
COPY --from=builder --chown=nestjs:nodejs /app/tsconfig.base.json ./
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Install production dependencies
WORKDIR /app
RUN pnpm install --prod --frozen-lockfile

# Generate Prisma Client again in production
WORKDIR /app
RUN pnpm exec prisma generate

# Build packages again in production
WORKDIR /app
RUN pnpm --filter @organizoptera/types build && \
    pnpm --filter @organizoptera/core build && \
    pnpm --filter @organizoptera/subscription build && \
    pnpm --filter @organizoptera/billing build && \
    pnpm --filter @organizoptera/resources build && \
    pnpm --filter @organizoptera/curriculoptera-adapter build && \
    cd services/org-api && \
    pnpm exec tsc

# Set ownership
RUN chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

WORKDIR /app/services/org-api

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:${PORT:-5001}/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

EXPOSE 5001

# Start command
CMD ["dumb-init", "node", "dist/main.js"]
